<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
       	android:id="@+id/map1"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
    	class="com.google.android.gms.maps.MapFragment"/>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backbuttonfull"
        android:contentDescription="@string/back_button_contentdescription"
        android:onClick="touchBackButton" />

    <ProgressBar
        android:id="@+id/routesProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/favouritebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blackstar_button"
        android:contentDescription="@string/route_favourite_button"
        android:onClick="touchFavouriteButton" />

</RelativeLayout>
