<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
        
    <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	class="com.google.android.gms.maps.MapFragment"/>

    <ImageButton
         android:id="@+id/hamburgerMenu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/map1"
         android:layout_alignTop="@+id/map1"
         android:layout_marginTop="27dp"
         android:background="@drawable/hamburgerbutton"
         android:contentDescription="@string/hamburger_menu_button"
         android:onClick="touchHamburgerMenuButton" />

    <ProgressBar
            android:id="@+id/mapMarkerProgressBar"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_alignLeft="@+id/map1" android:layout_alignBottom="@+id/map1"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/mapMarkerProgressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_stops"
            android:textColor="@color/colourblack"
            android:layout_toRightOf="@+id/mapMarkerProgressBar"
            android:layout_alignBottom="@+id/map1" android:layout_alignTop="@+id/mapMarkerProgressBar"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>
