<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backbuttonfull"
        android:contentDescription="@string/back_button_contentdescription"
        android:onClick="touchBackButton" />
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <TextView
        android:id="@+id/emptyTwitterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/empty_twitter_text"
        android:visibility="gone" >

    </TextView>
        
</TableLayout>
