<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/selectorButton1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

    <Button
        android:id="@+id/selectorButton2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

    <Button
        android:id="@+id/selectorButton3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

    <Button
        android:id="@+id/selectorButton4"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

    <Button
        android:id="@+id/selectorButton5"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

    <Button
        android:id="@+id/selectorButton6"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/cellbackground"
        android:text="@string/route_selector_default_number"
        android:textColor="@color/colourwhite" />

</LinearLayout>