<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.knowtime"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyAppTheme" >
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyAHDFF10HO8CIG7d8n1ux50uakCUEU-ICk" />
        <!--            android:value="AIzaSyD7eMyBtby0GsgV-5IR8JlN_4Qwd9Nbh1c" />
-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />  
 <!--       
        <service
            android:name=".LocationShare"
            android:exported="false"/>
            -->
        <service android:name=".service.LocationShare" android:enabled="true">
        	<intent-filter android:label="@string/location_service" >
            	<action android:name="com.knowtime.locationservice"/>
        	</intent-filter>
    	</service>
        
        <activity
            android:name="com.knowtime.MainActivity"
            android:theme="@style/AppTheme"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.knowtime.AboutActivity"></activity>
        <activity
            android:name="com.knowtime.FavouriteActivity"></activity>
        <activity
            android:name="com.knowtime.ShareMeActivity"></activity>
        <activity
            android:name="com.knowtime.StopsActivity"></activity>
        <activity
            android:name="com.knowtime.TwitterActivity"></activity>
        <activity
            android:name="com.knowtime.PrivacyPolicyActivity"></activity>
        <activity
            android:name="com.knowtime.RouteMapActivity"></activity>
        <activity
            android:name="com.knowtime.RoutePickerActivity"></activity>
        </application>

</manifest>