<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@drawable/backbuttonfull"
        android:contentDescription="@string/back_button_contentdescription"
        android:onClick="touchBackButton" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/privacy_policy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.14" >
    	
    	<TextView
        	android:id="@+id/aboutBodyView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scrollbars="vertical"
        	android:text="@string/privacy_policy_text" />
   	</ScrollView>
   	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/twitter_button"
            android:contentDescription="@string/twitter_button"
            android:onClick="touchTwitterButton" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/facebook_button"
            android:contentDescription="@string/facebook_button"
            android:onClick="touchFacebookButton" />

        <ImageButton
            android:id="@+id/feedbackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/feedback_button"
            android:contentDescription="@string/feedback_button"
            android:onClick="touchFeedbackButton" />
    </LinearLayout>

</LinearLayout>