<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backbuttonfull"
        android:contentDescription="@string/back_button_contentdescription"
        android:onClick="touchBackButton" />

    <ImageView
        android:id="@+id/stopsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stopstableheader"
        android:contentDescription="@string/stops_table_header" />

    <TableLayout
        android:id="@+id/stopsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/stopsTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/routesHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/routestableheader"
        android:contentDescription="@string/routes_table_header" />

    <TableLayout
        android:id="@+id/routesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/routesTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>
    
</LinearLayout>
