<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@drawable/backbutton"
        android:contentDescription="@string/back_button_contentdescription"
        android:onClick="touchBackButton" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/about"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/aboutBodyView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:scrollbars="vertical"
        android:text="@string/about_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/twitterbutton"
            android:contentDescription="@string/twitter_button"
            android:onClick="touchTwitterButton" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/facebookbutton"
            android:contentDescription="@string/facebook_button"
            android:onClick="touchFacebookButton" />

        <ImageButton
            android:id="@+id/feedbackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/feedbackbutton"
            android:contentDescription="@string/feedback_button"
            android:onClick="touchFeedbackButton" />
    </LinearLayout>

</LinearLayout>